<!DOCTYPE html>
<html class="layout"lang="en" xmlns:th="http://www.thymeleaf.org/">
<head th:fragment="head">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${title}">Gamers Unite</title>

    <!--    CSS-->
    <link href="https://fonts.googleapis.com/css?family=Barriecito|Emilys+Candy|Finger+Paint|Frijole|Nosifer|Vast+Shadow&display=swap|Waiting+for+the+Sunrise&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet">
    <!--    JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="circletype.min.js"></script>
    <script src="http://circletype.labwire.ca/js/plugins.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.js"></script>
    <script type="text/javascript" src="https://rawgit.com/peterhry/CircleType/master/dist/circletype.min.js"></script>

</head>

<!--title-->
<header th:fragment="header">
    <div class="container-fluid">
        <h2 class="demo1" style="text-align: center" >Gamers Unite</h2>

        <center>
            <br>
            <div title = "Gaming Icon">
                <img class="image" src="/images/gamers icon.png" alt="Gamers Icon"style="height:100px;width:100px;bottom:0em;">
            </div>
        </center>
<style>

#demo1 {
font-size:5.5vw;
font-family: 'Vast Shadow', cursive;
position:absolute;
left:180px;
top:50px;
 mix-blend-mode: screen;
}

#demo1:after {
 mix-blend-mode: screen;
}
</style>

      <br>
        <center>
        <nav class="navbar">
            <a href="/"class="brk-btn">Home</a>
            <a href="/posts/list"class="brk-btn">View All(Posts)</a>
            <a href="/posts/create-post"class="brk-btn">Add Post</a>
            <a href="/users"class="brk-btn">Users</a>
            <hr class="style2">
        </nav>
        </center>

    </div>
</header>

<body th:fragment="body">

<a id="top"></a>
<div class="container-fluid">
    <div class="col-xs-4 mx-auto">
        <a class="brk-btn1"th:unless="${userId}" href="/register">Register</a>
        <a class="brk-btn1"th:unless="${userId}" href="/login">Log In</a>
        <a class="brk-btn1" th:if="${userId}" href="/logout">Log Out</a>
        <br>
        <br>
        <span class="ifs"th:if="${userId}" th:text="${'Welcome ' + user.username + '!'}"></span>
        <span class="ifs"th:if="${logout}"th:text="${logout}"></span>
        <span class="ifs"th:if="${message}"th:text="${message}"></span>
    </div>
</div>
<style>
.mx-auto{
font-size:15px;
position:absolute;
display:inline-block;
padding:1em;
left:2em;
top:0em;
}
.ifs {
color:white;
}
.nav-style {
display:inline-block;
padding:1em;
}
hr.style2 {
	border-top: 15px single #8c8b8b;
	width:100%;
}
img {
  border-radius: 50%;
}
.brk-btn1 {
  position: relative;
  background: none;
  color: lime;
  text-transform: uppercase;
  font-size:15px;
  text-decoration: none;
  border: 0.1em solid lime;
  padding: 0.2em 0.2em;
  display:inline-block;

}
.brk-btn {
  position: relative;
  background: none;
  color: lime;
  text-transform: uppercase;
  text-decoration: none;
  border: 0.2em solid lime;
  padding: 0.5em 1em;
  display:inline-block;

}
.brk-btn:hover{
color:white;
}
.brk-btn1:hover{
color:white;
}
.border {
    border-style:solid;
    border-color:lime;
    border-width:0.25vw;
    border-spacing:20px;
    max-width:900px;
    width:95%;
    }
 .form-control {
        font-size:15px;
        color:black;
        }
body {
  display: flex;
  flex-direction: column;
  height: 93vh;
  justify-content: center;
  align-items: center;
  background: #222;
  color: #eee;
  font-family: "Dosis", sans-serif;
width: 100%;
height: 100%;
}
.layout{
width: 100%;
height: 100%;
}
/* scrollbar */
::-webkit-scrollbar {
    width: 14px;
}
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: lime;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: lime;
}
</style>
</body>

<footer th:fragment="footer" class="page-footer font-small unique-color-dark">
    <br>
    <br>
    <div class="footer-box">
        <div class="container">
            <div class="row py-4 d-flex align-items-center">
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6> <a id="back2Top" title="Back to top" href="#">Back to top</a>
                    </h6>

                </div>
            </div>
        </div>
    </div>
    <div class="container text-center text-md-left mt-5">
    </div>
    <div class="footer-copyright text-center py-3">© 2022 Copyright: <span><a class="link"href="https://www.linkedin.com/in/tiffany-mejia/">Tiffany Mejia</a></span>
    </div>

    <style>

	#back2Top {
	color:lime;
	}
	.link {
	color:lime;
	}
	.link:hover {
	color:white;
	}
    </style>
</footer>
</html>